<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .sidenav {
            height:100%;
            width:128px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
        }

        .sidenav button {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav button:hover {
            color: #f1f1f1;
        }

        .content {
            margin-left: 128px;
            padding: 0px 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{% block title %}ToDo{% endblock %}</title>
</head>
<body>
    <div id="sideBar" class="sidenav">
        <a href="/">Home</a>
        {% if user.is_authenticated %}
        <a href="/create">Create</a>
        <a href="/todos">ToDos</a>
        <form id="logout-form" method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-link">Logout</button>
        </form>
        {% else %}
        <a href="/register">Register</a>
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
    <div id="content" class="content">
        <div class="container-fluid">
            <h1 class="mt-2">Layo's ToDo App</h1>
            {% if user.is_authenticated or request.path == "/login/" or request.path == "/register/" %}
                {% block content %}
                Base Page
                {% endblock %}
            {% else %}
                <p>You should <a href="/login">login</a> to view your lists or <a href="/register">register</a> to create lists</p>
            {% endif %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
