server {
	listen 80;

	server_name todos.example.com;

	location = /favicon.ico { access_log off; log_not_found off; }

	location / {
		include proxy_params;
		proxy_pass http://<YOUR_SERVER_PRIVATE_IP>:<PORT=8009>/;
	}
}